.user(@backcolor, @fontcolor) {
    .detail-item{
        padding:0;
        margin:0;
        list-style:none;
        & li{
            list-style-type: none;
            height: 70px;
            line-height: 70px;
            border-bottom: 1px solid #e4e4e4;
            padding: 0 20px;
        }
    }
    .user-select{
        width: 100%;
    }
}