.aomLine(@backcolor, @fontcolor){    
    .aom-line-wrapper{
      display: flex;
      justify-content: space-between;
      .userRole{
        // background-color: #f7faff;
        padding-right:  5px;
        border-radius: 10px;
        color: #565656;
        .iconfont{
            font-size: 14px;
        }
      }
      .wrapper-left{
        display: flex;
        width: calc(~"100% - 240px");

        .left-img .circle{
          font-size: 14px;
          display: inline-block;
          width: 44px;
          height:44px;
          line-height: 44px;
          text-align: center;
          border-radius: 50%;
        }

        .content{
          display: flex;
          flex-direction: column;
          padding-left: 10px;
          width: calc(~"100% - 44px");

          .top-name{
            font-size: 16px;
            font-weight: 700;
            height:40px;
            line-height: 50px;
            max-width: calc(~"100% - 20px");
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;

            .adv-cab-duration{
              color:#fff;
              background-color: #dc9835;
              margin-left: 10px;
              border-radius: 4px;
              font-size: 13px;
              font-weight: 400;
              padding: 4px;
              height: 14px;
            } 
            
            .isAdmin{
              background-color: #31c74a;
              color: #fff;
              margin-left: 5px;
              border-radius: 4px;
              font-size: 13px;
              font-weight: 400;
              padding: 4px;
              height: 14px;
            }
            .isSuperAdmin{
              background-color: #da8100;
              color: #fff;
              margin-left: 5px;
              border-radius: 4px;
              font-size: 13px;
              font-weight: 400;
              padding: 4px;
              height: 14px;
            }
            .allow-skip:hover{
              cursor: pointer;
              border-bottom: 1px solid black;
            }  
          }

          .bottom-desc{
            font-size: 14px;
            height: 25px;
            line-height: 20px;
            color:#999999;
            max-width: calc(~"100% - 20px");
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;

            .bottom-desc-name{
              max-width: calc(~"100% - 20px");
              margin-right: 15px;
              text-overflow: ellipsis;
              overflow: hidden;
              white-space: nowrap;
            }

            .adv-cab-week{
              width: 22px;
              background: #f7faff;
              border-radius: 4px;
              display: inline-block;
              text-align: center;
              font-size:10px;
              margin-right: 3px;
            }
          }
        }  
      }

      .wrapper-right{
        .button-edit,.button-delete{
          width:100px;
        }

        .button-delete{
          background-color:#cc0000;
        }
      }
    }       
}