.aomtab(@backcolor, @fontcolor){
    .aom-tabs{
        margin-top: 20px;
    }
    .tabs-panel .el-tabs__header .el-tabs__item{
        height: 40px;
        line-height: 40px;
        font-size: 18px;
        font-weight: 700;
        color: #AEAEAE;
    }

    .tabs-panel .el-tabs__header .el-tabs__item.is-active{
        color: #515151;
    }
    .search-panel{
        display: flex;
        flex-direction: row;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .search-input{
        width:calc(~"100% - 100px");
    }
    .search-add{
        width:100px;
        text-align: right;
    }
}