{
  "name": "Order",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node bin/www",
    "dev": "./node_modules/.bin/nodemon bin/www",
    "prd": "pm2 start bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "debug": "^2.6.3",
    "decimal.js": "^10.0.1",
    "dgram": "^1.0.1",
    "js-crc": "^0.2.0",
    "koa": "^2.2.0",
    "koa-bodyparser": "^3.2.0",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^2.0.1",
    "koa-onerror": "^1.2.1",
    "koa-router": "^7.1.1",
    "koa-static": "^3.0.0",
    "koa-views": "^5.2.1",
    "log4js": "^3.0.6",
    "mssql": "^4.3.2",
    "mysql": "^2.16.0",
    "node-uuid": "^1.4.8",
    "pm2": "^3.4.0",
    "pug": "^2.0.0-rc.1",
    "redis-connection-pool": "^1.7.2",
    "ws": "^6.1.4"
  },
  "devDependencies": {
    "nodemon": "^1.8.1"
  }
}
