@import url('./common/count-tipe.less');
@import url('./common/thema.less');
 /* 设置滚动条的样式 */
 ::-webkit-scrollbar {
    width:6px;
    background-color: #eee;
}

/* 滚动槽 */
::-webkit-scrollbar-track {
    border-radius:10px;
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
    border-radius:10px;
    background:#ccc;
}
.blue, .default{
    .thema(@bg-main-color, @font-main-blue-color);
}

.yellow{
    .thema(@bg-main-color, @font-main-yellow-color);
}

.gitlib{
    .thema(@bg-main-color, @font-main-gitlib-color);
}