@import url('./constants.less');

.total-count-tipe{
    margin-left: 4px;
    color:#707070;
    background-color:rgba(0,0,0,0.07);
    border-radius:10rem;
    font-size: 12px;
    width: 26px;
    display: inline-block;
    height: 19px;
    line-height: 19px;
    text-align: center;
    vertical-align: middle;
}

.total-count-big-tipe{
    margin-left: 4px;
    color:#707070;
    background-color:rgba(0,0,0,0.07);
    border-radius:10rem;
    font-size: 12px;
    font-style: normal;
    width: 36px;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    text-align: center;
    vertical-align: middle;
}